# Movie-MVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mak/telflix/: ExampleInstrumentedTest.kt
app/src/dev/java/com/mak/telflix/data/remote/: ErrorInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvm/data/api/: TMDBMovieClient.kt
app/src/main/java/com/example/moviemvvm/data/repository/: MovieDataSource.kt  MovieDetailsDataSource.kt
app/src/main/java/com/mak/telflix/: MainActivity.kt  TelFlixApp.kt
app/src/main/java/com/mak/telflix/core/: DispatcherProvider.kt
app/src/main/java/com/mak/telflix/data/api/: TMDBAPIInterface.kt  TMDBMovieClient.kt
app/src/main/java/com/mak/telflix/data/local/: LocalDataSource.kt  MyTelDB.kt  TvDataSource.kt
app/src/main/java/com/mak/telflix/data/local/dao/: BaseDAO.kt  TvDAO.kt
app/src/main/java/com/mak/telflix/data/local/di/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/mak/telflix/data/local/entity/: BaseEntity.kt  PopularTVEntity.kt  TvEntity.kt
app/src/main/java/com/mak/telflix/data/remote/: RemoteDataSource.kt  TMDBAPIService.kt
app/src/main/java/com/mak/telflix/data/remote/di/: DataSourceModule.kt  NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/mak/telflix/data/remote/dto/: BaseTMDBDTO.kt  BaseTelflixDTO.kt  PopularTvDTO.kt
app/src/main/java/com/mak/telflix/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsDataSource.kt  NetworkState.kt
app/src/main/java/com/mak/telflix/data/vo/moviedetails/: Genre.kt  MovieDetailsVO.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mak/telflix/data/vo/popularmovies/: PopularMoviesResponse.kt  Result.kt
app/src/main/java/com/mak/telflix/details/: MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mak/telflix/di/: NetworkModule.kt
app/src/main/java/com/mak/telflix/domain/: TypeAliases.kt
app/src/main/java/com/mak/telflix/domain/common/: ResultWrapper.kt  TVMapper.kt
app/src/main/java/com/mak/telflix/domain/common/usecases/: BaseUseCase.kt
app/src/main/java/com/mak/telflix/domain/interactors/home/: RefreshPopularTV.kt
app/src/main/java/com/mak/telflix/domain/model/: TvShow.kt
app/src/main/java/com/mak/telflix/domain/paginate/: Paginator.kt
app/src/main/java/com/mak/telflix/domain/util/: TFConstants.kt
app/src/main/java/com/mak/telflix/feature/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mak/telflix/ui/: MainActivity.kt
app/src/main/java/com/mak/telflix/ui/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/mak/telflix/ui/popularmovies/: MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt  PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/java/com/mak/telflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/prod/java/com/mak/telflix/data/remote/: ErrorInterceptor.kt
app/src/test/java/com/mak/telflix/: ExampleUnitTest.kt
data/local/src/androidTest/java/com/mak/telflix/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/com/mak/telflix/data/local/: ExampleUnitTest.kt
data/remote/src/androidTest/java/com/mak/telflix/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/test/java/com/mak/telflix/data/remote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
